@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

#container1{
    /* padding: 0 24px; */
    color: white;
    width: 100%;
    height: 100vh;
    /* background-image: url("./images/maldives 2.jpg"), linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));  */
    /* background-image: url("./images/maldives 2.jpg"), linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); */ 
    /* background-blend-mode: overlay; */
    /* background-size: cover; */
   
}

#navbar {
    width: 100%;
    height: 10vh;
    padding: 0 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    background-color: rgb(254, 231, 21);
    transition:  background-color 0.5s, position 0.5s;
}

@keyframes navbar-out {
    from {
        top: -10vh;
    }

    to {
        top: 0;
    }
}

#home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    background-color: rgb(16, 24, 32);
}

#home>div {
    height: 100%;
    flex: 1;
}

#home-img {
    display: grid;
    place-items: center;
    width: 50vw;
    height: 100vh;
}

#home-img img {
    width: 40vw;
    padding-top: 25px;
    padding-bottom: 30px;
    /* height: 90vh; */
    /* border-radius: 60%; */
    height: 642px;
    margin-left: 200px ;
    border-radius: 42%;
    padding-bottom: 65px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

#home #home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    /* background-color: rgb(254, 231, 25) */
}

#home #home-content > first-child{
    align-items: left;
}


#home .nam{
    font-size: 80px;
    padding-top: 40px;
    /* padding-bottom: 20px; */
    /* padding-left: 30px; */
    text-align: left;
    /* text-align: center ; */
    color: rgb(254, 231, 21);
    font-family: "rubik doodle shadow", cursive;
    font-weight: bolder;
    letter-spacing: 4px;
}

#home .lnam{
    font-size: 80px;
    padding-bottom: 20px;
    padding-left: 30px;
    margin-left: 10px ;
    text-align: center;
    /* text-align: center ; */
    color: rgb(254, 231, 21);
    font-family: "rubik doodle shadow", cursive;
    font-weight: bolder;
    letter-spacing: 4px;
}

#home .card1{
    /* background-color: rgb(156, 223, 223); */
    width: 80%;
    display:flex;
    flex-direction: column;
    height: 40%;
    justify-content: center;
    text-align: center;
}

#container2{
    color: white;
    width: 100%;
    height: 100vh;
    background-color: rgb(254, 231, 21);
    font-family: Allura;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    margin: auto;
}

h1{
    font-size: 36px;
    letter-spacing: .6em;
    padding-top: 1em;
    padding-bottom: 1em;
    color: rgb(16, 24, 32);
}

#desin{
    font-size: 24px;
    color:rgb(16, 24, 32);
    padding-top: 8px;
    padding-bottom: 8px;
}

h2{
    font-size: 24px;
    padding-bottom: 2px;
}
.sub{
    font-size: 24px;
    padding-bottom: 2px;
    font-weight: 800;
    color:rgb(16, 24, 32);
} 

main{
    display:grid;
    grid-template-columns: 40% 60%;
    margin-top: 3em;
}
header{
    text-align: center;
    margin: auto 2em;
}
section{
    margin: auto 1em 4em 2em;
}
i{
    margin-right: 4px;
    color:rgb(16, 24, 32);
    font-size: 18px;
}
.cont{
    font-size: 18px;
    color: rgb(16, 24, 32);
    margin-left: 1px;
}
p{
    margin: .2em auto;
}
hr{
    border: none;
    background-color: rgb(16, 24, 32);
    height: 2px;
}
h1,h2,h3{
    font-weight: 100;
    margin-bottom: 0;
}
#mainLeft{
    border-right: 2px solid rgb(16, 24, 32);
}

#container3{
    height: 100vh;
    width: 100%;
    background-color: rgb(16, 24, 32);
}

#Hob{
    color: white;
    font-size: 48px;
    padding-left: 35px;
    padding-top: 60px;
}

#hob-con{
    display: grid;
    grid-template-columns: 50% 50% ;
    padding-left: 25px;
    color: white;
    font-size: 20px;
}

#HCLEFT{
    align-self: center;
    padding-left: 40px;
    padding-top: 20px;
}

#HCLEFT > ul > li{
    padding-top: 30px;
}

#HCRIGHT{
    align-self: center;
    padding-top: 20px;
}

#HCRIGHT > ul > li{
    padding-top: 30px;
}


#con{
    height: 70vh;
}

#slider{
    display: grid;
    grid-column: auto;
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}

#slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

#slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) )!important;
}

#slider .list .item img{
    width: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}

#slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}

#slider .item:hover{
    filter: grayscale(0);
}

#slider[reverse="true"] .item{
    animation: reversePlay 10s linear infinite;
}

@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}